@CHARSET "UTF-8";

.circle-tt-node-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.circle-tt-node-clearfix{display: inline-block;}
/* Hides from IE-mac \*/
* html .circle-tt-node-clearfix { height: 1%;}
.circle-tt-node-clearfix{display: block;}
/* End hide from IE-mac */

.circle-tt-node-margin{
	float:left;
	background:transparent no-repeat;
}

.circle-tt-node-margin-fr{
	float:right;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-margin-empty{
    width:17px;
    height:26px;
	float:left;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-margin-empty-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-margin-line{
    width:17px;
    height:26px;
	float:left;
	background:transparent no-repeat;
	background-position:center;
	background-image:url(../img/line.gif);
}
.circle-tt-node-margin-line-no{
    width:17px;
    height:26px;
	float:left;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-margin-line-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
	background-image:url(../img/line.gif);
	filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);
}
.circle-tt-node-margin-line-no-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
	filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle-tt-node-margin-joinbottom{
    width:17px;
    height:26px;
	float:left;
	background-position:center;
	background:transparent no-repeat;
	background-image:url(../img/joinbottom.gif);
}
.circle-tt-node-margin-joinbottom-no{
    width:17px;
    height:26px;
	float:left;
	background-position:center;
	background:transparent no-repeat;
}
.circle-tt-node-margin-joinbottom-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
	background-image:url(../img/joinbottom.gif);
	filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);
}
.circle-tt-node-margin-joinbottom-no-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
	filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);
}
.circle-tt-node-margin-join{
    width:17px;
    height:26px;
	float:left;
	background:transparent no-repeat;
	background-position:center;
	background-image:url(../img/join.gif);
}
.circle-tt-node-margin-join-no{
    width:17px;
    height:26px;
	float:left;
	background-position:center;
	background:transparent no-repeat;
}
.circle-tt-node-margin-join-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
	background-image:url(../img/join.gif);
	filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);
}
.circle-tt-node-margin-join-no-fr{
    width:17px;
    height:26px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
	filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);
}
.circle-tt-node-click{
    width:17px;
    height:26px;
	float:left;
	cursor:pointer;
	background:transparent no-repeat;
	background-position:center;
}
.circle-tt-node-click-fr{
    width:17px;
    height:26px;
	float:right;
	cursor:pointer;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-click-last-open{background-image:url(../img/minusbottom.gif);background-position:center;}
.circle-tt-node-click-last-close{background-image:url(../img/plusbottom.gif);background-position:center;}
.circle-tt-node-click-open{background-image:url(../img/minus.gif);background-position:center;}
.circle-tt-node-click-close{background-image:url(../img/plus.gif);background-position:center;}

.circle-tt-node-click-last-open-no{background-image:url(../img/nolines_minus.gif);background-position:center;}
.circle-tt-node-click-last-close-no{background-image:url(../img/nolines_plus.gif);}
.circle-tt-node-click-open-no{background-image:url(../img/nolines_minus.gif);}
.circle-tt-node-click-close-no{background-image:url(../img/nolines_plus.gif);}

.circle-tt-node-click-last-open-fr{background-image:url(../img/minusbottom.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-click-last-close-fr{background-image:url(../img/plusbottom.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-click-open-fr{background-image:url(../img/minus.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-click-close-fr{background-image:url(../img/plus.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}

.circle-tt-node-click-last-open-no-fr{background-image:url(../img/nolines_minus.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-click-last-close-no-fr{background-image:url(../img/nolines_plus.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-click-open-no-fr{background-image:url(../img/nolines_minus.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-click-close-no-fr{background-image:url(../img/nolines_plus.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}

.circle-tt-node-icon{
    width:18px;
    height:22px;
	float:left;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-icon-no{
    width:18px;
    height:22px;
	float:left;
	display:none;
	background:transparent no-repeat;
	background-position:center;
}
.circle-tt-node-icon-fr{
    width:18px;
    height:22px;
	float:right;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-icon-no-fr{
    width:18px;
    height:22px;
	float:right;
	display:none;
	background:transparent no-repeat;
	background-position:center;
}

.circle-tt-node-icon-leaf{background-image:url(../img/leaf.gif);background-position:center;}
.circle-tt-node-icon-folderOpen{background-image:url(../img/folderopen.gif);background-position:center;}
.circle-tt-node-icon-folder{background-image:url(../img/folder.gif);background-position:center;}
.circle-tt-node-icon-loading{background-image:url(../img/loading.gif);background-position:center;}

.circle-tt-node-icon-leaf-fr{background-image:url(../img/leaf.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-icon-folderOpen-fr{background-image:url(../img/folderopen.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-icon-folder-fr{background-image:url(../img/folder.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}
.circle-tt-node-icon-loading-fr{background-image:url(../img/loading.gif);background-position:center;filter:FlipH;-moz-transform: matrix(-1, 0, 0, 1, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0);}

.circle-tt-node-content{
	padding-top:2px;
	float:left;
}
.circle-tt-node-content-fr{
	padding-top:2px;
	float:right;
}
.circle-tt-node-click-content{
	padding-top:2px;
	float:left;
}
.circle-tt-node-click-content-fr{
	padding-top:2px;
	float:right;
}

.circle-highlight-bg-color-row td{
	background-color:#e8f2fe;
}

