TABLETREE4J VERSION 2

change log :

1.完整的包命名空间
2.自定义header footer
3.动态添加节点/动态删除节点/动态移动节点
4.动态dom对象创建表格树
5.完美支持json格式数据,支持xml(需转换)
6.支持ajax加载节点
7.事件驱动
8.可以动态根据列内容排序
9.简化函数参数,利用{} object输入参数,风格类似Extjs
10.树状结构可以选择出现在某一列,不一定要在第一列
11.支持theme,纯css定制表格树,可以自由定制theme,包括图标/节点大小等
12.表格树从右到左显示
13.本地节点搜索,服务器端节点搜索(未实现待完成)
14.无变化重新刷新整个树Refresh
15.支持插件开发,可以为树添加更多功能,例如下拉框树,选择框树,可编辑内容的树,拖动节点等都可以很容易自己实现或者根据第三方js实现

-------------------------------------------------------------
2010/6/18 22:15 update 1
1.add function : setNodeAsUnload(string:nodeid)
2.debug function : removeNodeChilds(string:nodeid)

-------------------------------------------------------------
2010/6/18 22:15 update 2
1. tabletree4j and core4j debug add the missing ";"
2. use the yuicompressor tool to build the release js file