<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Apache License, Version 2.0</title>
<style>
A {
	COLOR: #4b107e; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: bold; TEXT-DECORATION: underline
}
.nav UL LI A {
	COLOR: #c9123f
}
.nav UL LI A:hover {
	COLOR: #000
}
BODY {
	BACKGROUND-COLOR: #f9f7ed; MARGIN-TOP: 0px; FONT-SIZE: 0.8em
}
H1 SMALL {
	FONT-SIZE: 0.7em
}
.alt {
	COLOR: #7794aa
}
.blurb {
	BACKGROUND-COLOR: transparent !important; PADDING-TOP: 10px
}
.col {
	BACKGROUND-COLOR: #f9f7ed !important
}
.dlink {
	
}
.container {
	PADDING-LEFT: 10px; BACKGROUND: url(../images/feather.gif) no-repeat 575px 10px
}
#sub .container {
	BACKGROUND: url(../images/feather-small.gif) no-repeat 645px 12px
}
#header H1 {
	WIDTH: 600px
}
.highlight {
	COLOR: #333; FONT-SIZE: 1.25em; FONT-WEIGHT: bold
}
.navigation {
	BORDER-BOTTOM: #ddd 1px solid; TEXT-ALIGN: center; BACKGROUND: #eee; HEIGHT: 25px; PADDING-TOP: 8px
}
.navigation UL LI {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: inline; PADDING-TOP: 10px
}
.search {
	PADDING-TOP: 0px !important
}
.searchsub {
	PADDING-BOTTOM: 10px
}
.search INPUT[type=text] {
	PADDING-BOTTOM: 1px; MARGIN-TOP: 0px !important; PADDING-LEFT: 1px; WIDTH: 15em; PADDING-RIGHT: 1px; COLOR: #aaa; FONT-SIZE: 1.1em; PADDING-TOP: 1px
}
.content IMG {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: white; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; MARGIN-LEFT: 10px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 3px
}
.content H4 {
	FONT-WEIGHT: bold
}
.noborder {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.source {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 10px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; WHITE-SPACE: pre; FONT-SIZE: smaller; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 5px
}
.sshkey {
	FONT-SIZE: 0.75em
}

</style>
</head>

<body>

<p align="center"><font size="3">Apache License<br>
Version 2.0, January 2004<br>
<a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a>
</font>
</p>

<p><font size="3">TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
</font></p>
<p><b><a name="definitions"><font size="3">1. Definitions</font></a></b><font size="3">.</font></p>
<p><font size="3">&quot;License&quot; shall mean the terms and conditions for use, 
reproduction, and distribution as defined by Sections 1 through 9 of this 
document. </font></p>
<p><font size="3">&quot;Licensor&quot; shall mean the copyright owner or entity authorized 
by the copyright owner that is granting the License. </font></p>
<p><font size="3">&quot;Legal Entity&quot; shall mean the union of the acting entity and 
all other entities that control, are controlled by, or are under common control 
with that entity. For the purposes of this definition, &quot;control&quot; means (i) the 
power, direct or indirect, to cause the direction or management of such entity, 
whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or 
more of the outstanding shares, or (iii) beneficial ownership of such entity.
</font></p>
<p><font size="3">&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity 
exercising permissions granted by this License. </font></p>
<p><font size="3">&quot;Source&quot; form shall mean the preferred form for making 
modifications, including but not limited to software source code, documentation 
source, and configuration files. </font></p>
<p><font size="3">&quot;Object&quot; form shall mean any form resulting from mechanical 
transformation or translation of a Source form, including but not limited to 
compiled object code, generated documentation, and conversions to other media 
types. </font></p>
<p><font size="3">&quot;Work&quot; shall mean the work of authorship, whether in Source or 
Object form, made available under the License, as indicated by a copyright 
notice that is included in or attached to the work (an example is provided in 
the Appendix below). </font></p>
<p><font size="3">&quot;Derivative Works&quot; shall mean any work, whether in Source or 
Object form, that is based on (or derived from) the Work and for which the 
editorial revisions, annotations, elaborations, or other modifications 
represent, as a whole, an original work of authorship. For the purposes of this 
License, Derivative Works shall not include works that remain separable from, or 
merely link (or bind by name) to the interfaces of, the Work and Derivative 
Works thereof. </font></p>
<p><font size="3">&quot;Contribution&quot; shall mean any work of authorship, including 
the original version of the Work and any modifications or additions to that Work 
or Derivative Works thereof, that is intentionally submitted to Licensor for 
inclusion in the Work by the copyright owner or by an individual or Legal Entity 
authorized to submit on behalf of the copyright owner. For the purposes of this 
definition, &quot;submitted&quot; means any form of electronic, verbal, or written 
communication sent to the Licensor or its representatives, including but not 
limited to communication on electronic mailing lists, source code control 
systems, and issue tracking systems that are managed by, or on behalf of, the 
Licensor for the purpose of discussing and improving the Work, but excluding 
communication that is conspicuously marked or otherwise designated in writing by 
the copyright owner as &quot;Not a Contribution.&quot; </font></p>
<p><font size="3">&quot;Contributor&quot; shall mean Licensor and any individual or Legal 
Entity on behalf of whom a Contribution has been received by Licensor and 
subsequently incorporated within the Work. </font></p>
<p><b><a name="copyright"><font size="3">2. Grant of Copyright License</font></a></b><font size="3">. 
</font></p>
<p><font size="3">Subject to the terms and conditions of this License, each Contributor hereby 
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable copyright license to reproduce, prepare Derivative Works of, 
publicly display, publicly perform, sublicense, and distribute the Work and such 
Derivative Works in Source or Object form. </font></p>
<p><b><a name="patent"><font size="3">3. Grant of Patent License</font></a></b><font size="3">. 
</font>
</p>
<p><font size="3">Subject to the terms and conditions of this License, each Contributor hereby 
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable (except as stated in this section) patent license to make, have 
made, use, offer to sell, sell, import, and otherwise transfer the Work, where 
such license applies only to those patent claims licensable by such Contributor 
that are necessarily infringed by their Contribution(s) alone or by combination 
of their Contribution(s) with the Work to which such Contribution(s) was 
submitted. If You institute patent litigation against any entity (including a 
cross-claim or counterclaim in a lawsuit) alleging that the Work or a 
Contribution incorporated within the Work constitutes direct or contributory 
patent infringement, then any patent licenses granted to You under this License 
for that Work shall terminate as of the date such litigation is filed. </font>
</p>
<p><b><a name="redistribution"><font size="3">4. Redistribution</font></a></b><font size="3">. 
</font></p>
<p><font size="3">You may reproduce and distribute copies of the Work or Derivative Works thereof 
in any medium, with or without modifications, and in Source or Object form, 
provided that You meet the following conditions: </font></p>
<ol type="a">
	<li><font size="3">You must give any other recipients of the Work or 
	Derivative Works a copy of this License; and <br>
	<br>
&nbsp;</font></li>
	<li><font size="3">You must cause any modified files to carry prominent 
	notices stating that You changed the files; and <br>
	<br>
&nbsp;</font></li>
	<li><font size="3">You must retain, in the Source form of any Derivative 
	Works that You distribute, all copyright, patent, trademark, and attribution 
	notices from the Source form of the Work, excluding those notices that do 
	not pertain to any part of the Derivative Works; and <br>
	<br>
&nbsp;</font></li>
	<li><font size="3">If the Work includes a &quot;NOTICE&quot; text file as part of its 
	distribution, then any Derivative Works that You distribute must include a 
	readable copy of the attribution notices contained within such NOTICE file, 
	excluding those notices that do not pertain to any part of the Derivative 
	Works, in at least one of the following places: within a NOTICE text file 
	distributed as part of the Derivative Works; within the Source form or 
	documentation, if provided along with the Derivative Works; or, within a 
	display generated by the Derivative Works, if and wherever such third-party 
	notices normally appear. The contents of the NOTICE file are for 
	informational purposes only and do not modify the License. You may add Your 
	own attribution notices within Derivative Works that You distribute, 
	alongside or as an addendum to the NOTICE text from the Work, provided that 
	such additional attribution notices cannot be construed as modifying the 
	License.</font></li>
</ol>
<font size="3">You may add Your own copyright statement to Your modifications 
and may provide additional or different license terms and conditions for use, 
reproduction, or distribution of Your modifications, or for any such Derivative 
Works as a whole, provided Your use, reproduction, and distribution of the Work 
otherwise complies with the conditions stated in this License. </font>
<p><b><a name="contributions"><font size="3">5. Submission of Contributions</font></a></b><font size="3">.</font></p>
<p><font size="3">&nbsp;Unless You explicitly state otherwise, any Contribution intentionally submitted 
for inclusion in the Work by You to the Licensor shall be under the terms and 
conditions of this License, without any additional terms or conditions. 
Notwithstanding the above, nothing herein shall supersede or modify the terms of 
any separate license agreement you may have executed with Licensor regarding 
such Contributions. </font></p>
<p><b><a name="trademarks"><font size="3">6. Trademarks</font></a></b><font size="3">. 
</font></p>
<p><font size="3">This License does not grant permission to use the trade names, trademarks, 
service marks, or product names of the Licensor, except as required for 
reasonable and customary use in describing the origin of the Work and 
reproducing the content of the NOTICE file. </font></p>
<p><b><a name="no-warranty"><font size="3">7. Disclaimer of Warranty</font></a></b><font size="3">. 
</font></p>
<p><font size="3">Unless required by applicable law or agreed to in writing, Licensor provides the 
Work (and each Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, 
including, without limitation, any warranties or conditions of TITLE, 
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are 
solely responsible for determining the appropriateness of using or 
redistributing the Work and assume any risks associated with Your exercise of 
permissions under this License. </font></p>
<p><b><a name="no-liability"><font size="3">8. Limitation of Liability</font></a></b><font size="3">. 
</font></p>
<p><font size="3">In no event and under no legal theory, whether in tort (including negligence), 
contract, or otherwise, unless required by applicable law (such as deliberate 
and grossly negligent acts) or agreed to in writing, shall any Contributor be 
liable to You for damages, including any direct, indirect, special, incidental, 
or consequential damages of any character arising as a result of this License or 
out of the use or inability to use the Work (including but not limited to 
damages for loss of goodwill, work stoppage, computer failure or malfunction, or 
any and all other commercial damages or losses), even if such Contributor has 
been advised of the possibility of such damages. </font></p>
<p><b><a name="additional"><font size="3">9. Accepting Warranty or Additional 
Liability</font></a></b><font size="3">. </font></p>
<p><font size="3">While redistributing the Work or 
Derivative Works thereof, You may choose to offer, and charge a fee for, 
acceptance of support, warranty, indemnity, or other liability obligations 
and/or rights consistent with this License. However, in accepting such 
obligations, You may act only on Your own behalf and on Your sole 
responsibility, not on behalf of any other Contributor, and only if You agree to 
indemnify, defend, and hold each Contributor harmless for any liability incurred 
by, or claims asserted against, such Contributor by reason of your accepting any 
such warranty or additional liability. </font></p>
<p><font size="3">END OF TERMS AND CONDITIONS </font></p>
<h4 id="apply">APPENDIX: How to apply the Apache License to your work </h4>
<p><font size="3">To apply the Apache License to your work, attach the following 
boilerplate notice, with the fields enclosed by brackets &quot;[]&quot; replaced with your 
own identifying information. (Don&#39;t include the brackets!) The text should be 
enclosed in the appropriate comment syntax for the file format. We also 
recommend that a file or class name and description of purpose be included on 
the same &quot;printed page&quot; as the copyright notice for easier identification within 
third-party archives. </font></p>
<div style="border:1px solid #c8c8c8;">
	<code><font size="2">Copyright [yyyy] [name of copyright owner] Licensed 
	under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the 
	License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License.</font></code></div>
<div class="column span-24 footer"><br>

	<hr>
	<font size="3">Copyright © 2010 The Apache Software Foundation, Licensed 
	under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 
	License, Version 2.0</a>.<br>
	Apache and the Apache feather logo are trademarks of The Apache Software 
	Foundation.</font></div>

</body>

</html>